//Reference= MNI
//Liu ,2018:VS- Consumption
//Subjects= 23
-8    8    -4
8    6    -4

//Reference= MNI (from TAL)
//Kim ,2018:VS- Learning
//Subjects= 17
-12    16    -12
13    16    -13

//Reference= MNI
//Liu ,2018:VS- Consumption
//Subjects= 29
8    18    2

//Reference= MNI
//Huang ,2019:VS- Consumption
//Subjects= 25
-15    6    -19
-18    9    -6
12    6    -9
12    6    -12

//Reference= MNI (from Tal)
//Holst ,2014:VS- Consumption
//Subjects= 25
17    22    -10
-15    2    6

//Reference= MNI 
//Chan ,2018:VS- anticipation Nacc
//Subjects= 38
-12    4    0

//Reference= MNI 
//Park ,2012:VS- learning
//Subjects= 28
-8    8    -4

//Reference= MNI 
//Fouragnan ,2013:Caud- learning
//Subjects= 20
-10    18    11
12    21    5

//Reference= MNI 
//Deikof ,2012:NACC-valuation
//Subjects= 19
15    12    -6

//Reference= MNI 
//Seminowicz ,2020:NACC-consumption
//Subjects= 21
10    6    2
4    18    -4
-16    24    -10

//Reference= MNI 
//Bossong ,2018:VS-anticipation
//Subjects= 19
-16    4    -10

//Reference= MNI 
//van Duijvenvoorde ,2014:VS-learning
//Subjects= 78
-15    15    -6
12    9    -9

//Reference= MNI 
//Cao ,2019:VS- anticipation    learn
//Subjects= 1    510
-12    14    -8
12    14    -8

//Reference= MNI 
//Bolstad ,2013:L_VS- anticipation
//Subjects= 16
-9    8    -14

//Reference= MNI 
//Jollans ,2017:VS- anticipation
//Subjects= 206
-12    10    -10
12    10    -10

//Reference= MNI 
//Paulus ,2018:Nacc-consumption
//Subjects= 34
-6    16    -6

//Reference= MNI 
//Camara ,2008:Nacc-consumption
//Subjects= 17
-6    16    -6

//Reference= MNI 
//Pornpattananangkull ,2018:DS    valuation
//Subjects= 18
-15    27    12

//Reference= MNI 
//Chan 2018; Nacc-consumption
//Subjects= 43
-12    4    0

//Reference= MNI 
//Duijvenvoorde;VS-Learning
//Subjects= 75
-12    4    0

//Reference=MNI
//Woogul,2014: Consumption
//Subjects=150
-6    11    0

//Reference=MNI
//Diekhof ,2010: Valuation
//Subjects=18
-12    12    -4
12    12    -4

//Reference=MNI
//Kätsyri ,2013: Consumption
//Subjects=17

24    24    -4

//Reference=MNI
//Passamonti ,2009: Consumption
//Subjects=29

6    6    -4

//Reference=MNI
//Zhan,2018:VS value    tscore
//Subjects=18
-6    9    6

//Reference= MNI
//DiFeliceantonio ,2018: Valuation
//Subjects= 20

4    -4    20
